; alert-sample.conf
;
; This is a sample alert event
;

[Alert]
Title=Severe Thunderstorm Warning
Issued=2018-06-09 14:40:00
Expires=2018-06-09 14:45:00
HeaderAudio=eas_header_12136.wav
MessageAudio=FL_100_ID889_TM5AFAE457_en-US.mp3

[Text]
The National Weather Service in Melbourne has issued a
 
* Severe Thunderstorm Warning for...
Southwestern Seminole County in east central Florida...
Northwestern Orange County in east central Florida...
 
* Until 245 PM EDT.
 
* At 203 PM EDT, a severe thunderstorm was located over Zellwood,
moving east at 20 mph.
 
HAZARD...60 mph wind gusts.
 
SOURCE...Radar indicated.
 
IMPACT...Expect damage to roofs, siding, and trees.
 
* Locations impacted include...
Orlando, Lake Mary, Apopka, Altamonte Springs and Ocoee.
