; easpanel.conf
;
; This is the sample configuration file for easpanel.
;

[Rivendell]
; IP address of Rivendell system
HostAddress=127.0.0.1

; Log machine to which to send EAS events
; (1 = Main Log, 2 = Aux 1 Log, 3 = Aux 2 Log)
LogMachine=1

; The Rivendell Group to use for DASDAQ alert audio
AlertAudioGroup=EAS

; List of Rivendell Groups containing voicetracks (comma separated)
VoicetrackGroups=TRACKS,TEST

; The Rivendell User to use when creating/deleting carts
User=user

; The password for the Rivendell User
Password=

; Friendly intro played prior to alert header when in 'LiveAssist' mode
LiveassistFriendlyIntroCart=80001

; Friendly outro played after EOM when in 'LiveAssist' mode
LiveassistFriendlyOutroCart=80002

; Friendly intro played prior to alert header when in 'Automatic' mode
FriendlyIntroCart=80003

; Friendly outro played after EOM when in 'Automatic' mode
FriendlyOutroCart=80004

; The normalization level (in dBFS) to apply when importing audio from DASDAQ.
; Use '0' to defeat normalization entirely.
NormalizationLevel=-11

; The auto-trim level (in dBFS) to apply when importing audio from DASDAQ.
; Use '0' to defeat auto-trim entirely.
AutotrimLevel=0


[Paths]
; The directory into which DASDAQ places all files ('raw' messages and audio).
EasDataDirectory=/var/eas

; The file extension used by DASDAQ for 'raw' messages.
EasMessageExtension=txt

; The UDP port number to listen on for messages from the 'rlm_easpanel' RLM.
; (It should seldom be necesssary to change this).
RlmReceivePort=2634
