; easpanel.conf
;
; This is the sample configuration file for easpanel.
;

[Rivendell]
; Hostname or IP address of Rivendell system
Hostname=10.1.7.1

; The Rivendell Group to use for ephemeral alert audio
AlertAudioGroup=EAS

; The Rivendell User to use when creating/deleting carts
User=user

; The password for the Rivendell User
Password=

; Attention Signal followed by one second of silence
AlertToneCart=80001

; EAS End of Message
EomCart=80002

; Friendly intro played prior to alert header during unmanned hours
FriendlyIntroCart=80003

; Friendly outro played after EOM during unmanned hours
FriendlyOutroCart=80004


[Paths]
EasMessages=/var/eas/messages
EasAudio=/var/eas/audio
RivendellAudio=/var/snd

[Carts]
; Attention Signal followed by one second of silence
AlertTone=80001

; EAS End of Message
Eom=80002

; Friendly intro played prior to alert header during unmanned hours
FriendlyIntro=80003

; Friendly outro played after EOM during unmanned hours
FriendlyOutro=80004

; The cart number range used to store alert headers
AlertHeaderFirst=80011
AlertHeaderLast=80030

; The cart number range used to store alert messages
AlertMessageFirst=80031
AlertMessageLast=80050

; The cart number range for voice tracks
VoiceTrackFirst=90000
VoiceTrackLast=99999

