; easpanel.conf
;
; This is the sample configuration file for easpanel.
;

[Rivendell]
; IP address of Rivendell system
HostAddress=127.0.0.1

; Log machine to which to send EAS events
; (1 = Main Log, 2 = Aux 1 Log, 3 = Aux 2 Log)
LogMachine=1

; The Rivendell Group to use for ephemeral alert audio
AlertAudioGroup=EAS

; List of Rivendell Groups containing voicetracks (comma separated)
VoicetrackGroups=TRACKS,TEST

; The Rivendell User to use when creating/deleting carts
User=user

; The password for the Rivendell User
Password=

; Attention Signal followed by one second of silence
AlertToneCart=80001

; Friendly intro played prior to alert header when in 'Automatic' mode
FriendlyIntroCart=80003

; Friendly outro played after EOM when in 'Automatic' mode
FriendlyOutroCart=80004

[Paths]
EasMessages=/var/eas/messages
EasAudio=/var/eas/audio
RlmReceivePort=2634
